* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,*::after {
    box-sizing: border-box;
}
ul,ol {
    list-style: none;
}
body > .page {
    display: flex;
    flex-wrap: wrap;
}
body > .page > section {
    width: 50vw;
    height: 50vh;
}
#app1 {
    border: 1px solid red;
}
#app1 .calc button {
    padding: 5px 10px;
    background: aquamarine;
    border: none;
}
#app2 {
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
}
#app2 .tabBar {
    display: flex;

}
#app2 .tabBar > li {
    width: 50%;
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    padding: 5px;
}
#app2 .tabBar > li.active {
    background: orange;
    color: red;
}
#app2 .tabContent {
    flex-grow: 1;
}
#app2 .tabContent > li {
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
}
#app2 .tabContent > li.active {
    /*display: block;*/
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;

}
#app3 {
    border: 1px solid green;
}
#app3 .square {
    border: 1px solid #000;
    width: 10vw;
    height: 10vw;
    margin-top: 10vw;
    margin-left: 10vw;
    transition: all 1s;
}
#app3 .square.active {
    transform: translateX(15vw);
}

#app4 {
    border: 1px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
}
#app4 .circle {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background: palevioletred;
}
#app4 .circle.active {
    background: yellowgreen;
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */